INSERT INTO produkt (nazwa, kalorie, bialko, tluszcze, weglowodany) VALUES
('Pierś z kurczaka', 165, 31, 3.6, 0),
('Jajko', 155, 13, 11, 1.1),
('Ryż biały', 130, 2.7, 0.3, 28),
('Makaron pełnoziarnisty', 124, 5, 0.9, 27),
('Tuńczyk w puszce', 116, 25, 1, 0),
('Brokuł', 34, 2.8, 0.4, 7),
('Jogurt naturalny', 61, 3.5, 3.3, 4.7),
('Płatki owsiane', 389, 16.9, 6.9, 66.3),
('Banan', 89, 1.1, 0.3, 23),
('Masło orzechowe', 588, 25, 50, 20),
('Pomidor', 18, 0.9, 0.2, 3.9),
('Ogórek', 16, 0.7, 0.1, 3.6),
('Ziemniaki', 77, 2, 0.1, 17),
('Ser żółty', 402, 25, 33, 1.3),
('Chleb żytni', 259, 8.5, 3.3, 48.3),
('Mleko 2%', 50, 3.4, 2, 5),
('Sok pomarańczowy', 45, 0.7, 0.2, 10.4),
('Jabłko', 52, 0.3, 0.2, 14),
('Gruszka', 57, 0.4, 0.1, 15),
('Winogrona', 69, 0.6, 0.2, 18),
('Truskawki', 32, 0.7, 0.3, 7.7),
('Łosoś', 208, 20, 13, 0),
('Wołowina chuda', 250, 26, 15, 0),
('Indyk mielony', 170, 22, 8, 0),
('Ser twarogowy', 98, 11, 4.3, 3.4),
('Kasza gryczana', 343, 13.3, 3.4, 71.5),
('Kasza jaglana', 378, 11, 4.2, 73),
('Ciecierzyca', 164, 9, 2.6, 27),
('Soczewica', 116, 9, 0.4, 20),
('Fasola biała', 337, 21, 1.5, 61),
('Szpinak', 23, 2.9, 0.4, 3.6),
('Cukinia', 17, 1.2, 0.3, 3.1),
('Marchew', 41, 0.9, 0.2, 10),
('Kalafior', 25, 1.9, 0.3, 5),
('Papryka czerwona', 31, 1, 0.3, 6),
('Serek wiejski', 98, 11, 4.3, 3.4),
('Tuńczyk w oleju', 198, 23, 11, 0),
('Woda mineralna', 0, 0, 0, 0),
('Kawa czarna', 2, 0.3, 0, 0),
('Herbata zielona', 0, 0, 0, 0),
('Cola zero', 1, 0, 0, 0),
('Serek homogenizowany', 135, 6, 4, 18),
('Kefir', 40, 3, 1, 4),
('Migdały', 579, 21, 50, 22),
('Orzechy włoskie', 654, 15, 65, 14),
('Orzechy laskowe', 628, 15, 61, 17),
('Rodzynki', 299, 3.1, 0.5, 79),
('Dżem truskawkowy', 250, 0.4, 0.2, 65),
('Produkt 66', 116, 7, 1.5, 7),
('Produkt 67', 117, 8, 2.5, 8),
-- i tak dalej do Produkt 100
('Produkt 100', 150, 10, 3, 20);
